{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run MetroCard with Input File",
            "request": "launch",
            "mainClass": "com.example.geektrust.Main",
            "args": "sample_input/input1.txt"
        }
    ]
}
